# SOAP-Service-IF3110-2023-02-10

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
db/: V1__init_schema.sql  V2__add_logging.sql
src/main/java/com/example/: DebugService.java  Main.java
src/main/java/com/soap/: DebugService.java  Main.java
src/main/java/com/soap/controllers/: RequestController.java  SubscriptionController.java
src/main/java/com/soap/dao/: DaoInterface.java  LogDao.java  RequestDao.java  SubscriptionDao.java
src/main/java/com/soap/exception/: DaoException.java  ServiceException.java
src/main/java/com/soap/exceptions/: DaoException.java
src/main/java/com/soap/middlewares/: ApiKeyHandler.java  LoggingHandler.java
src/main/java/com/soap/model/: Author.java  Book.java  BookCollection.java  User.java  UserNotification.java
src/main/java/com/soap/model/enums/: NotificationStatus.java
src/main/java/com/soap/models/: Log.java  Response.java  ResponseCode.java  SubRequest.java  Subscription.java
src/main/java/com/soap/models/builders/: SubRequestBuilder.java  SubscriptionBuilder.java
src/main/java/com/soap/util/: DbUtils.java  EmailUtils.java  HibernateUtil.java  LoggingUtils.java  SOAPContextUtils.java  hibernate.cfg.template.xml
src/main/java/com/soap/webservices/: RequestService.java  SubscriptionService.java
src/main/java/com/soap/ws/: RequestService.java  SubscriptionService.java
src/main/resources/: handler-chain.xml
src/main/resources/db/migration/: V1__init_db_shema.sql  V2__alter_notification_status.sql  V3__services_data_duplication.sql
